<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="iMJ-XK-b0K">
                                <rect key="frame" x="27" y="135" width="320" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSM-c8-ZAq">
                                <rect key="frame" x="27" y="276" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ6-UO-yZA">
                                <rect key="frame" x="27" y="379" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lK2-3U-W18">
                                <rect key="frame" x="27" y="305" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1T-zm-Frc">
                                <rect key="frame" x="27" y="408" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7o8-yg-e55">
                                <rect key="frame" x="55" y="481" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8y-Mx-Kmt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Av4-QV-xT3">
                                <rect key="frame" x="246" y="481" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b02-cU-rRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="w1T-zm-Frc" id="SgU-eG-cpg"/>
                        <outlet property="usernameField" destination="lK2-3U-W18" id="f7J-ef-hN8"/>
                        <segue destination="BGd-7I-DCx" kind="presentation" identifier="loginSegue" id="eI2-tB-COA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="116.74876847290641"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="JxM-Tz-iyY">
            <objects>
                <viewController id="Yxi-hc-70T" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7h-gg-SSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8zE-mF-Zaa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="401" id="vV5-hF-Kao" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="401"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vV5-hF-Kao" id="A0q-Lq-9sN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="401"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PAS-1n-o3R">
                                                    <rect key="frame" x="8" y="8" width="359" height="356"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PAS-1n-o3R" secondAttribute="height" multiplier="359:356" id="vtp-D5-mU5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="So cute!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNc-rj-9X2">
                                                    <rect key="frame" x="75.333333333333343" y="372" width="291.66666666666663" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOC-0f-Ymp">
                                                    <rect key="frame" x="16.000000000000004" y="372" width="51.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bNc-rj-9X2" secondAttribute="trailing" constant="8" id="7tW-PU-f1a"/>
                                                <constraint firstAttribute="trailing" secondItem="PAS-1n-o3R" secondAttribute="trailing" constant="8" id="A7c-Yb-kaY"/>
                                                <constraint firstItem="bNc-rj-9X2" firstAttribute="top" secondItem="PAS-1n-o3R" secondAttribute="bottom" constant="8" id="Fcc-4H-jl9"/>
                                                <constraint firstItem="QOC-0f-Ymp" firstAttribute="leading" secondItem="A0q-Lq-9sN" secondAttribute="leading" constant="16" id="PzY-4a-uJB"/>
                                                <constraint firstItem="bNc-rj-9X2" firstAttribute="top" secondItem="PAS-1n-o3R" secondAttribute="bottom" constant="8" id="QYS-GK-iGQ"/>
                                                <constraint firstItem="PAS-1n-o3R" firstAttribute="leading" secondItem="A0q-Lq-9sN" secondAttribute="leading" constant="8" id="fVF-2O-nLB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bNc-rj-9X2" secondAttribute="bottom" constant="8" id="i82-0B-afN"/>
                                                <constraint firstItem="bNc-rj-9X2" firstAttribute="leading" secondItem="QOC-0f-Ymp" secondAttribute="trailing" constant="8" id="mOs-HB-i2K"/>
                                                <constraint firstItem="PAS-1n-o3R" firstAttribute="top" secondItem="A0q-Lq-9sN" secondAttribute="top" constant="8" id="owy-x1-Af1"/>
                                                <constraint firstItem="QOC-0f-Ymp" firstAttribute="top" secondItem="PAS-1n-o3R" secondAttribute="bottom" constant="8" id="qYy-Pb-lss"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="bNc-rj-9X2" id="UV0-qE-02D"/>
                                            <outlet property="photoView" destination="PAS-1n-o3R" id="xO2-ns-K4t"/>
                                            <outlet property="usernameLabel" destination="QOC-0f-Ymp" id="0Ot-gu-8dz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="4ya-xk-Y12" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="429" width="375" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ya-xk-Y12" id="gMt-cu-uv8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sumaiya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL3-zR-CL6">
                                                    <rect key="frame" x="16" y="8" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love you!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBI-gR-AAv">
                                                    <rect key="frame" x="95" y="7.9999999999999982" width="76.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hL3-zR-CL6" firstAttribute="leading" secondItem="gMt-cu-uv8" secondAttribute="leading" constant="16" id="AmK-ze-Ify"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hL3-zR-CL6" secondAttribute="bottom" constant="8" id="Nqx-q4-YEi"/>
                                                <constraint firstItem="aBI-gR-AAv" firstAttribute="top" secondItem="gMt-cu-uv8" secondAttribute="top" constant="8" id="QaT-sp-suG"/>
                                                <constraint firstItem="aBI-gR-AAv" firstAttribute="leading" secondItem="hL3-zR-CL6" secondAttribute="trailing" constant="8" id="UQ2-8F-w81"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aBI-gR-AAv" secondAttribute="bottom" constant="8" id="gsG-iZ-NQD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aBI-gR-AAv" secondAttribute="trailing" constant="8" id="lH5-5P-OuN"/>
                                                <constraint firstItem="hL3-zR-CL6" firstAttribute="top" secondItem="gMt-cu-uv8" secondAttribute="top" constant="8" id="w4e-8U-sZi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="aBI-gR-AAv" id="11m-Wz-zDT"/>
                                            <outlet property="nameLabel" destination="hL3-zR-CL6" id="8gU-SS-T32"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="BJK-Hz-Gre">
                                        <rect key="frame" x="0.0" y="466.33333206176758" width="375" height="36.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BJK-Hz-Gre" id="eCr-Nu-UH0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8K-on-uN7">
                                                    <rect key="frame" x="16" y="8.0000000000000018" width="351" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.61111992385786795" green="0.61111992385786795" blue="0.61111992385786795" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z8K-on-uN7" firstAttribute="leading" secondItem="eCr-Nu-UH0" secondAttribute="leading" constant="16" id="G3Y-dj-Xxn"/>
                                                <constraint firstItem="Z8K-on-uN7" firstAttribute="top" secondItem="eCr-Nu-UH0" secondAttribute="top" constant="8" id="TXf-u4-s2C"/>
                                                <constraint firstAttribute="trailing" secondItem="Z8K-on-uN7" secondAttribute="trailing" constant="8" id="iYm-NQ-17Q"/>
                                                <constraint firstAttribute="bottom" secondItem="Z8K-on-uN7" secondAttribute="bottom" constant="8" id="n3S-9Z-Bjl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IIQ-lq-uiA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gse-6L-AC1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="EfL-Nn-jpe">
                            <connections>
                                <action selector="onLogoutButton:" destination="Yxi-hc-70T" id="7VF-cE-kHy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="dHB-k6-xFd">
                            <connections>
                                <segue destination="yIC-b3-wl5" kind="presentation" id="yB7-TV-7Rp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8zE-mF-Zaa" id="Bj6-Yz-Z57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k11-Ei-qwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="116.74876847290641"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="MRu-NN-sKg">
            <objects>
                <viewController id="yIC-b3-wl5" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C09-eJ-hzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qRX-vg-BIi">
                                <rect key="frame" x="16" y="75" width="343" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="soJ-e0-4a8" appends="YES" id="lD2-Yj-now"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9b-9R-swG">
                                <rect key="frame" x="16" y="392" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2j-HD-e93">
                                <rect key="frame" x="16" y="453" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="yIC-b3-wl5" eventType="touchUpInside" id="JpS-c8-MrC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cvd-GT-qQI"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="z9b-9R-swG" id="skt-7Z-evm"/>
                        <outlet property="imageView" destination="qRX-vg-BIi" id="ICz-l7-ENg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fl9-Pl-DGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="soJ-e0-4a8">
                    <connections>
                        <action selector="onCameraButton:" destination="yIC-b3-wl5" id="X5e-b3-m0l"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2708" y="116.74876847290641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="anI-vm-l7y">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="BGd-7I-DCx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g0R-hj-ElA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yxi-hc-70T" kind="relationship" relationship="rootViewController" id="Dnp-Iu-BQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvH-S8-ccl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="116.74876847290641"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
